<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>POIT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .dashboard {
            display: none;
        }

        body.on .init {
            display: none;
        }

        body.on .dashboard {
            display: block;
        }

        form {
            width: 100%;
        }

        label {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }

        h1 {
            display: block;
            text-align: center;
            width: 100%;
        }
        #plotdiv {
            width: 100%;
            min-height: 250px;
        }
    </style>
</head>
<body>
<div class="init">
    <button type="button" class="start btn btn-success">START</button>
</div>
<div class="dashboard container-fluid">
    <div class="row">
        <h1>POIT ZADNIE</h1>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 col-xs-12">
            <form>
                <div>
                    <label for="throttleRange"><span>Kolesa</span><span class="thrVal">1540</span></label>
                    <input type="range" class="custom-range" id="throttleRange" min="1500" max="1580"
                           value="1540">
                </div>
                <div>
                    <label for="speedRange"><span>Rychlost</span><span class="spdVal">1100</span></label>
                    <input type="range" class="custom-range" id="speedRange" min="1100" max="1900" value="1100">
                </div>
                <button class="stop btn btn-danger" type="button">STOP</button>
            </form>
        </div>
        <div class="col-xl-3 col-md-6 col-xs-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://localhost:8081"></iframe>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-xs-12">
            <canvas id="canvasID"></canvas>
        </div>
        <div class="col-xl-3 col-md-6 col-xs-12">
            <div id="plotdiv"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="static/libs/gauge.min.js"></script>
<script src="static/libs/plotly-latest.min.js"></script>
<script type="text/javascript">

    function reset() {
        $('#throttleRange').val('1540')
        $('#speedRange').val('1100').trigger("change")
    }

    $(function () {
        var x = new Array();
        var y = new Array();
        var trace;
        var layout;

        var gauge = new RadialGauge({
            renderTo: 'canvasID',
            width: 300,
            height: 300,
            units: "Km/h",
            minValue: 1100,
            maxValue: 1900,
            majorTicks: [
                "1100",
                "1200",
                "1300",
                "1400",
                "1500",
                "1600",
                "1700",
                "1800",
                "1900"
            ],
            minorTicks: 2,
            strokeTicks: true,
            highlights: [
                {
                    "from": 1600,
                    "to": 1900,
                    "color": "rgba(200, 50, 50, .75)"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,
            needleType: "arrow",
            needleWidth: 2,
            needleCircleSize: 7,
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear"
        });
        gauge.draw();
        gauge.value = "0";

        namespace = '/test';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

        socket.on('connect', function () {
            socket.emit('my_event', {data: 'I\'m connected!', value: 1});
        });

        $('.start').click(function (event) {
            $('body').addClass('on')
            socket.emit('click_event', {value: "start"});
            reset()
        })
        $('.stop').click(function (event) {
            $('body').removeClass('on')
            socket.emit('click_event', {value: "stop"});
            reset()
        })

        socket.on('graph_resp', function (msg) {
            x.push(parseFloat(msg.time));
            y.push(parseFloat(msg.data));
            trace = {
                x: x,
                y: y,
            };
            layout = {
                title: 'Dist',
                xaxis: {
                    title: 'x',
                },
                yaxis: {
                    title: 'y',
                }
            };
            var traces = new Array();
            traces.push(trace);
            Plotly.newPlot($('#plotdiv')[0], traces, layout);

        });

        socket.on('my_resp', function (msg) {
            console.log('data: ' + msg.val);
            gauge.value = msg.val;
        });

        $('#speedRange, #throttleRange').change(function (event) {
            const sVal = $('#speedRange').val();
            const tVal = $('#throttleRange').val();
            $('.thrVal').text(tVal);
            $('.spdVal').text(sVal);
            socket.emit('range_event', {sValue: sVal, tValue: tVal, value: sVal + "s" + tVal + "t"});
            return false;
        });
        $('form#emit').submit(function (event) {
            socket.emit('my_event', {value: $('#emit_value').val()});
            return false;
        });
        $('#buttonVal').click(function (event) {
            socket.emit('click_event', {value: $('#buttonVal').val()});
            return false;
        });
        $('form#disconnect').submit(function (event) {
            socket.emit('disconnect_request');
            return false;
        });
    })
</script>
</body>
</html>
